#contenedor_principal {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

    #contenedor_principal #contenedor_filtros {
        column-gap: 10px;
        display: flex;
        justify-content: end;
        padding: 1rem 0;
        width: 100%;
    }

        #contenedor_principal #contenedor_filtros .filtro{
            align-items: center;
            border: 1px solid #d8d8d8;
            border-radius: 13px;
            background: white;
            display: flex;
            font-size: 17px;
            gap: 0.5rem;
            padding: 0 10px;
            height: 40px;
            width: clamp(220px, 20%, 600px);
            
        }

            #contenedor_filtros  .filtro input, select{
                border: none;
                font-size: 17px;
                outline: none;
                width: 100%;
            }

            #contenedor_principal #contenedor_filtros .filtro ion-icon{
                font-size: 25px;
            }

    #contenedor_principal .btn-visitante{
        align-items: center;
        border: none;
        border-radius: 13px;
        background-color: var(--color-secundario);
        cursor: pointer;
        display: flex;
        justify-content: center;
        height: 40px;
        padding: 0 8px;
        width: 40px;
    }

    #contenedor_principal #btn_crear_visitante_mobile{
        display: none;
        height: 60px;
        left: 80%;
        position: fixed;
        top: 88.5%;
        width: 60px;
        z-index: 20;
    }
    
        #contenedor_principal .btn-visitante ion-icon{
            color: white;
            font-size: 25px;
        }

    #contenedor_principal #contenedor_tabla_cards{
        align-items: center;
        display: flex;
        flex-direction: column;
        max-height: 75vh;
        overflow-y: auto;
        width: 100%;
    }

    #contenedor_principal #contenedor_tabla_cards::-webkit-scrollbar{
        background: transparent;
        width: 8px;
    }

    #contenedor_principal #contenedor_tabla_cards::-webkit-scrollbar-thumb{
        border-radius: 20px;
        background-color: rgb(180, 180, 180);
    }

        #contenedor_principal #contenedor_tabla_cards #tabla_visitantes {
            border-collapse: collapse;
            border-radius: 20px;
            background: var(--color-primario);
            text-align: center;
            width: 100%;
        }

            #contenedor_principal #contenedor_tabla_cards #tabla_visitantes tr{
                border-bottom: 2px solid rgb(219, 219, 219);
            }

            #contenedor_principal #contenedor_tabla_cards #tabla_visitantes thead {
                background-color: var(--color-secundario);
                color: white;
                font-size: 1em;
                left: 0;
                position: sticky;
                top: 0;
                z-index: 1;
            }

                #contenedor_tabla_cards #tabla_visitantes thead th{
                    font-weight: bolder;
                    padding: 1rem;
                }

                #contenedor_tabla_cards #tabla_visitantes tbody td{
                    padding: 1rem;
                }

                    #tabla_visitantes tbody td ion-icon{
                        font-size: 25px;
                        color: var(--color-secundario);
                    }

                #contenedor_tabla_cards #tabla_visitantes thead th:first-child {
                    border-radius: 20px 0 0 0;  
                }

                #contenedor_tabla_cards #tabla_visitantes thead th:last-child {
                    border-radius: 0 20px 0 0;  
                }

    #contenedor_principal #contenedor_tabla_cards .document-card-visitante {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-family: Arial, sans-serif;
        margin: 10px;
        margin:0 0 10px 0;
        transition: all 0.3s ease;
        width: 100%;
      }
  
        #contenedor_principal #contenedor_tabla_cards .document-card-visitante .card-header {
            padding: 10px 10px 0px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
  
            #contenedor_tabla_cards .document-card-visitante .card-header .document-title {
                font-size: 1.1em;
                font-weight: bold;
                color: #333;
                margin: 0;
            }
  
            #contenedor_tabla_cards .document-card-visitante .card-header .document-meta {
                font-size: 0.9em;
                color: #555;
                margin: 5px 0;
            }

        #contenedor_principal #contenedor_tabla_cards .document-card-visitante .card-details {
            display: none;
            color: #555;
            flex-direction: column;
            font-size: 0.9em;
            transition: max-height 0.5s ease;
        }
  
        #contenedor_principal #contenedor_tabla_cards .document-card-visitante.active .card-details {
            display: flex;
            padding: 10px;
        }

        #contenedor_tabla_cards .document-card-visitante .contenedor-acciones {
            display: none;
            justify-content: end;
            max-height: 0;
            font-size: 0.9em;
            color: var(--color-primario);
            margin-top: 10px;
        }

        #contenedor_tabla_cards .document-card-visitante.active .contenedor-acciones {
            display: flex;
            max-height: 150px;
            padding: 0 10px 10px;
        }

            #contenedor_tabla_cards .document-card-visitante.active .contenedor-acciones .ver-visitante{
                font-size: 25px;
                color: var(--color-secundario);
            }
    
        #contenedor_tabla_cards .document-card-visitante .toggle-icon {
            font-size: 1.2em;
            transform: rotate(0deg);
            transition: transform 0.5s ease;
        }
  
        #contenedor_tabla_cards .document-card-visitante.active .toggle-icon {
            transform: rotate(180deg);
        }

    #contenedor_principal #contenedor_tabla_cards #mensaje_respuesta{
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
    }

/*----------------------------------------------------- Estilos Modal detalle visitante -------------------------------------------*/
#contenedor_modales #modal_detalle_visitante{
    width: clamp(450px, 30%, 550px);
}

#contenedor_modales #modal_detalle_visitante #cont_info_modales{
    align-items: start;
    padding: 1.5em 1.5em 1em;
}

    #modal_detalle_visitante #cont_info_modales #contenedor_cajas{
        column-gap: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
        row-gap: 20px;
        width: 100%;
    }

        #modal_detalle_visitante #cont_info_modales #contenedor_cajas .caja{
            align-items: start;
            display: flex;
            flex-direction: column;
            row-gap: 6px;
            width: 100%;
        }

@media(min-width: 768px) and (max-width: 1023px){
    #contenedor_principal #contenedor_filtros .filtro{
        width: 100%;
    }

    #contenedor_principal #contenedor_tabla_cards{
        align-items: start;
        column-gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

        #contenedor_principal #contenedor_tabla_cards .document-card-visitante{
            height: 65px;
        }

        #contenedor_principal #contenedor_tabla_cards .document-card-visitante.active{
            height: auto;
        }

}

@media(max-width: 767px){
    #contenedor_principal{
        flex-direction: column;
        row-gap: 10px;
        width: clamp(260px, 100%, 600px);
    }

        #contenedor_principal #contenedor_filtros{
            flex-direction: column;
            row-gap: 10px;
        }

            #contenedor_principal #contenedor_filtros .filtro{
                width: 100%;
            }

            #contenedor_principal #contenedor_filtros #btn_crear_visitante{
                display: none;
            }


        #contenedor_principal #btn_crear_visitante_mobile{
            display: flex;
        }

 /* -------------------------------------------------- Estilos Modal detalle visitante ----------------------------------------*/
    #contenedor_modales #modal_detalle_visitante{
        width: clamp(300px, 92.5%, 500px);
    }

       #modal_detalle_visitante #cont_info_modales #contenedor_cajas{
            grid-template-columns: repeat(1, 1fr);
            row-gap: 12px;
       }

}